{
  "name": "voting-app",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "debug": "*",
    "nodemon": "*",
    "react-scripts": "*",
    "yargs": "*"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "body-parser": "*",
    "chalk": "*",
    "classnames": "*",
    "concurrently": "*",
    "express": "*",
    "morgan": "*",
    "nodemon": "*",
    "pg": "6.4.1",
    "prop-types": "^15.5.10",
    "react": "*",
    "react-dom": "*",
    "react-redux": "*",
    "react-router-dom": "*",
    "react-router-redux": "*",
    "redux": "*",
    "redux-logger": "*",
    "redux-thunk": "*",
    "sequelize": "*",
    "sequelize-cli": "^2.7.0",
    "styled-components": "^2.1.1"
  },
  "scripts": {
    "start": "concurrently \"react-scripts start\" \"nodemon server\"",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "seed": "node db/seed.js"
  },
  "proxy": "http://localhost:8000"
}
